<class-diagram version="1.0.10" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="se.turbotorsk.mybar.model.database" project="MyBar" 
    file="/MyBar/src/se/turbotorsk/mybar/model/database" binary="false">    
    <position height="-1" width="-1" x="590" y="180"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="se.turbotorsk.mybar.model.externaldata" project="MyBar" 
    file="/MyBar/src/se/turbotorsk/mybar/model/externaldata" binary="false">    
    <position height="-1" width="-1" x="600" y="263"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="3" corner="BOTTOM_RIGHT" language="java" name="se.turbotorsk.mybar" project="MyBar" 
    file="/MyBar/src/se/turbotorsk/mybar" binary="false">    
    <position height="-1" width="-1" x="86" y="259"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="se.turbotorsk.mybar.model" project="MyBar" 
    file="/MyBar/src/se/turbotorsk/mybar/model" binary="false">    
    <position height="-1" width="-1" x="316" y="258"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="5" corner="BOTTOM_RIGHT" language="java" name="se.turbotorsk.mybar.controller" project="MyBar" 
    file="/MyBar/src/se/turbotorsk/mybar/controller" binary="false">    
    <position height="-1" width="-1" x="219" y="92"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>