<class-diagram version="1.0.10" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="se.turbotorsk.mybar" project="MyBar" 
    file="/MyBar/src/se/turbotorsk/mybar" binary="false">    
    <position height="97" width="124" x="120" y="57"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="se.turbotorsk.mybar.controller" project="MyBar" 
    file="/MyBar/src/se/turbotorsk/mybar/controller" binary="false">    
    <position height="-1" width="-1" x="185" y="258"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="3" corner="BOTTOM_RIGHT" language="java" name="se.turbotorsk.mybar.model" project="MyBar" 
    file="/MyBar/src/se/turbotorsk/mybar/model" binary="false">    
    <position height="-1" width="-1" x="401" y="171"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="se.turbotorsk.mybar.model.database" project="MyBar" 
    file="/MyBar/src/se/turbotorsk/mybar/model/database" binary="false">    
    <position height="-1" width="-1" x="705" y="172"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>