<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout android:id="@+id/drinkpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_drinkicon"/>
    </LinearLayout>
    
    
	
    <TextView
        android:id="@+id/drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@+id/drink"
        android:typeface="sans"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold" >
        
    </TextView>
    

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drink"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"       
        android:text="ing1, ing2, ing3, ing4, ing5" />
    
     <TextView
         android:id="@+id/rating"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/ingredients"
         android:layout_marginRight="5dip"
         android:gravity="left"
         android:text="4/5"
         android:textColor="#10bcc9"
         android:textSize="10dip"
         android:textStyle="bold" />
    
</RelativeLayout>