<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spaces" >
    <RelativeLayout
        android:id="@+id/dLayout"
        android:layout_width="match_parent"
        android:layout_height="440dp" >
        <TextView
            android:id="@+id/drinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="50dp" />
        <TextView
            android:id="@+id/drinkRating"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/drinkName"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/drinkFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/drinkRating"
            android:text="@string/favorite" />

        <TextView
            android:id="@+id/drinkDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/drinkFav"
            android:layout_toLeftOf="@+id/drinkRating" />
        <TextView
            android:id="@+id/drinkIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/drinkDescription" />
        <ImageView
            android:id="@+id/drinkImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/drinkFav"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/drinkRating"
            android:src="@drawable/ic_drinkicon"
            android:contentDescription="@+id/drinkImage" >
            
        </ImageView>

    </RelativeLayout>

</ScrollView>