<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spaces" >

    <RelativeLayout
        android:id="@+id/dLayout"
        android:layout_width="match_parent"
        android:layout_height="440dp" >
<!-- AC added some stuff -->
        <TextView
            android:id="@+id/drinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Drinkname"            
            android:typeface="sans"
			android:textColor="#040404"
			android:textSize="30dip"
     		android:textStyle="bold" />
	
        
        <TextView
            android:id="@+id/drinkRating"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/drinkName"
            android:text="1/5"
            android:textColor="#343434"
      		android:textSize="18dip"/>

        <CheckBox
            android:id="@+id/drinkFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/drinkRating"
            android:text="@string/favorite" />

        <TextView
            android:id="@+id/drinkIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/drinkFav"
            android:text="Ingredients" />

        <TextView
            android:id="@+id/drinkDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/drinkIngredients"
            android:layout_marginTop="26dp"
            android:text="Description" />

        <ImageView
            android:id="@+id/drinkImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/drinkIngredients"
            android:layout_centerHorizontal="true"
            android:contentDescription="@+id/drinkImage"
            android:src="@drawable/ic_drinkicon" />

    </RelativeLayout>

</ScrollView>